# Config Server
CONFIG_SERVER_URI=http://localhost:8888

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5431/postgres
DB_USERNAME=postgres
DB_PASSWORD=test1234

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_INSTANCE_HOSTNAME=localhost

# Service Ports (0 = random available port)
PRODUCT_SERVICE_PORT=0
ORDER_SERVICE_PORT=0
PAYMENT_SERVICE_PORT=0
USER_SERVICE_PORT=0
API_GATEWAY_PORT=8765
CONFIG_SERVER_PORT=8888
NAMING_SERVER_PORT=8761

# Git Configuration Repository
GIT_REPO_URI=file:///C:/config-repo
