# -------------------------------
# API Gateway Configuration
# -------------------------------
spring.application.name=api-gateway
server.port=8765
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://zipkin:9411}/api/v2/spans
# -------------------------------
# Cloud Gateway Discovery
# -------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -------------------------------
# Circuit Breaker Configuration (Resilience4j)
# -------------------------------
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000

resilience4j.circuitbreaker.instances.user-service.baseConfig=default
resilience4j.circuitbreaker.instances.product-service.baseConfig=default
# -------------------------------
# Management Endpoints
# -------------------------------
management.endpoints.web.exposure.include=gateway,health,metrics
spring.main.allow-bean-definition-overriding=true

# -------------------------------
# Gateway Timeouts
# -------------------------------
spring.cloud.gateway.httpclient.response-timeout=30000
spring.cloud.gateway.httpclient.connect-timeout=10000

# -------------------------------
# Resilience4j Timeout
# -------------------------------
resilience4j.timelimiter.instances.user-service.timeout-duration=30s

# -------------------------------
# Logging Configuration
# -------------------------------
logging.level.org.springframework.security=trace
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.filter=trace
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.http.client=trace
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.web=trace


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [#{spring.application.name}, %X{traceId:-}, %X{spanId:-}]