spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000

resilience4j.circuitbreaker.instances.user-service.baseConfig=default
resilience4j.circuitbreaker.instances.product-service.baseConfig=default
management.endpoints.web.exposure.include=gateway,health,metrics
spring.main.allow-bean-definition-overriding=true


# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logging for your filter
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.filter=DEBUG

# Enable debug logging for Feign client
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.http.client=DEBUG

# Enable Spring Gateway logging
logging.level.org.springframework.cloud.gateway=DEBUG

# General web logging
logging.level.org.springframework.web=DEBUG