spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT:8765}

spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000

resilience4j.circuitbreaker.instances.user-service.baseConfig=default
resilience4j.circuitbreaker.instances.product-service.baseConfig=default
management.endpoints.web.exposure.include=gateway,health,metrics
spring.main.allow-bean-definition-overriding=true

# Increase gateway timeout
spring.cloud.gateway.httpclient.response-timeout=30000
spring.cloud.gateway.httpclient.connect-timeout=10000

# For Resilience4j timeout
resilience4j.timelimiter.instances.user-service.timeout-duration=30s

# Enable debug logging for Spring Security
logging.level.org.springframework.security=trace

# Enable debug logging for your filter
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.filter=trace

# Enable debug logging for Feign client
logging.level.com.kawashreh.ecommerce.api_gateway.Infrastructure.http.client=trace

# Enable Spring Gateway logging
logging.level.org.springframework.cloud.gateway=trace

# General web logging
logging.level.org.springframework.web=trace