spring.application.name=payment-service
server.port=${PAYMENT_SERVICE_PORT:8083}

spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [#{spring.application.name}, %X{traceId:-}, %X{spanId:-}]