# -------------------------------
# Order Service Configuration
# -------------------------------
spring.application.name=order-service
server.port=0

# -------------------------------
# Config Server
# -------------------------------
spring.config.import=optional:configserver:http://localhost:8888
CONFIG_SERVER_URI=http://localhost:8888
GIT_REPO_URI=https://github.com/example/config-repo.git

# -------------------------------
# Eureka Discovery
# -------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost