spring.application.name=naming_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://zipkin:9411}/api/v2/spans
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=health,info,metrics,prometheus
logging.pattern.level=%5p [#{spring.application.name}, %X{traceId:-}, %X{spanId:-}]