spring.application.name=config-server
server.port=${CONFIG_SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

spring.cloud.config.server.git.uri=${GIT_REPO_URI:file:///C:/config-repo}
spring.cloud.config.server.git.default-label=main
