# -------------------------------
# Server Configuration
# -------------------------------
server.port=8888

# -------------------------------
# Eureka Discovery
# -------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.application.name=config-server

# -------------------------------
# Git Configuration Repository
# -------------------------------
spring.cloud.config.server.git.uri=https://github.com/KhaledAwashreh/ecommerece-configs
spring.cloud.config.server.git.default-label=main
# 1. Stop the application from trying to fetch config as a client
spring.cloud.config.enabled=false

# 2. Disable the new Config Data API from looking for a config server
# (This is the specific fix for Spring Boot 3.x / Spring Cloud 4.x)
spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10

# -------------------------------
# Management & Monitoring
# -------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

spring.config.import=optional: