# -------------------------------
# Config Server Configuration
# -------------------------------
spring.application.name=config-server
server.port=8888

# -------------------------------
# Eureka Discovery
# -------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# -------------------------------
# Git Configuration Repository
# -------------------------------
spring.cloud.config.server.git.uri=https://github.com/KhaledAwashreh/ecommerece-configs
spring.cloud.config.server.git.default-label=main
GIT_REPO_URI=file:///C:/config-repo
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_INSTANCE_HOSTNAME=localhost
CONFIG_SERVER_PORT=8888

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [#{spring.application.name}, %X{traceId:-}, %X{spanId:-}]