# -------------------------------
# Config Server Configuration
# -------------------------------
spring.application.name=config-server
server.port=8888

# CRITICAL: Disable config client in the config server itself
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# -------------------------------
# Eureka Discovery
# -------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# -------------------------------
# Git Configuration Repository
# -------------------------------
spring.cloud.config.server.git.uri=https://github.com/KhaledAwashreh/ecommerece-configs
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# -------------------------------
# Management & Monitoring
# -------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [#{spring.application.name}, %X{traceId:-}, %X{spanId:-}]