spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri=<your-git-repo-url-or-local-path>
spring.cloud.config.server.git.default-label=main
