# -------------------------------
# Server Configuration
# -------------------------------
server.port=8888

# -------------------------------
# Eureka Discovery
# -------------------------------
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=config-server

management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://zipkin:9411}/api/v2/spans
# -------------------------------
# Git Configuration Repository
# -------------------------------
spring.cloud.config.server.git.uri=https://github.com/KhaledAwashreh/ecommerece-configs
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10

# -------------------------------
# CRITICAL: Prevent Config Server from being its own client
# -------------------------------
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false

# DO NOT ADD spring.config.import here!

# -------------------------------
# Management & Monitoring
# -------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]